%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Moacir Wendhausen
% 26/11/2022
% Código para efetuar a análise dos rsultados dos registros da PCs referente
% ao experimento 01 do LiDAR com Interferômetro.
% Data do experimento: 25/11/2022
% Instrumentos: LiDAR PuckLite + Interferômetro.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function [vetorTransLiDAR ]= fAnalisaDados(tform, medicoes, pcFull, param)


for (ct=1:(param.numFolders-1))
    % Converte os valores em mm:
    vetorTransLiDAR(ct,:)= tform{ct}.Translation*1000;
    
    % Calcula o módulo do vetor diferença das translações. Se for zero
    % a translação da transformação de corpo rigido foi ideal:
    normDiffVetorTransl(ct)= norm(vetorTransLiDAR(ct,:));
    
    % Determina o deslocamento medido pelo interferômetro para cada
    % posição:
    posInterferometro(ct)= medicoes.interferometro_exp_01(ct+1) - medicoes.interferometro_exp_01(ct); 
    
    % Calcula o deslocamento integral do LiDAR ao longo do eixo X:
    if (ct==1)
        integraPosLiDAR_EixoX(ct)= vetorTransLiDAR(1);
    else
        integraPosLiDAR_EixoX(ct)= integraPosLiDAR_EixoX(ct-1) + vetorTransLiDAR(ct,1);
    end
end

%dataA= normDiffVetorTransl(1,:);
transLidarX= vetorTransLiDAR(:,1)';
transInterfX= posInterferometro;
erroX= (transInterfX - transLidarX);

f1=figure;
f1.Position=[50,100,1200,900];

% Calcula o erro médio:
erroMedio= mean(erroX);
DP= std(erroX);
erroMax= max(erroX);
erroMin= min(erroX);

% Top bar graph
ax1 = nexttile;
bar(ax1,transLidarX,'g');
ax1.XLabel.String='Passo LiDAR eixo X';
ax1.YLabel.String='Valor passo (mm)';
texto= ['Deslocamento LiDAR - Eixo X (mm)'];
title(ax1,texto,'Color','k');

% Bottom bar graph
ax2 = nexttile;
bar(ax2,transInterfX,'b');
ax2.XLabel.String='Passo Interferômetro eixo X';
ax2.YLabel.String='Valor passo (mm)';
texto= ['Deslocamento interferômetro- Eixo X (mm)'];
title(ax2,texto,'Color','k');

% Bottom bar graph
ax3 = nexttile;
bar(ax3,erroX,'r');
ax3.XLabel.String='LiDAR X interferômetro';
ax3.YLabel.String='Erro passo (mm)';
texto= ['Erro Médio= ',num2str(erroMedio),'mm' ,'    DP= ', num2str(DP), 'mm'];
title(ax3,texto,'Color','r');

% Bottom bar graph
ax4 = nexttile;
bar(ax4,vetorTransl);
ax4.XLabel.String='Passos LiDAR para cada eixo - XYZ';
ax4.YLabel.String='Valor passo (mm)';
texto= ['Valor do deslocamento para os eixos X, Y e Z LiDAR (mm) '];
title(ax4,texto,'Color','k');

% Exibe a PC concatenada em uma nova figura.
f2=figure;
pcshow(pcFull);
titulo= [int2str(param.numFolders), ' Nuvens de pontos concatenadas.']
title(titulo);
f2.Position=[1250,100,1200,900]

% Analisa desempenho do LiDAR com relação ao eixo "X"
figure;
subplot(2,2,1);
a=bar(vetorTransLiDAR);
xlabel('num PC');
ylabel('mm');
title('Deslocamento do LiDAR: Eixos X, Y e Z pelo Algoritmo Matlab');

end