
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Autor: Moacir Wendhausen
% Data: 08/08/2022
% Utilização da função "pcsegdist()" para segmentar uma nuvem de pontos.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function fAjustaPlanoPC()
clc;
close all;

param.val.maxDistance= ;
pathToRead= sprintf('D:\Moacir\ensaios\2022.11.25 - LiDAR Com Interferometro\experimento_01\Pln\0001.pcd');

pc= pcread(pathToRead);
% Filtra o ruído da nuvem de pontos de referência.
pcDenoised = pcdenoise(pc);   

[model, inlierIndices, outlierIndices, error]= pcfitplane(pc, param.val.maxDistance);
pcPlane= select(pc, inlierIndices);
remainPtCloud= select(pc,outlierIndices);

fullPath= fullfile(pathToSave, nameFile);
pcwrite(pcPlane,fullPath);

end
